2021-01-30/15:49:15		Column Length Validation Started!!
2021-01-30/15:49:16		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-01-30/15:49:16		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-01-30/15:49:16		Column Length Validation Completed!!
2021-01-30/16:37:11		Column Length Validation Started!!
2021-01-30/16:37:12		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-01-30/16:37:12		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-01-30/16:37:13		Column Length Validation Completed!!
