2021-01-30/15:49:18		 wafer_13012020_090817.csv: File Transformed successfully!!
2021-01-30/15:49:19		 wafer_16012020_051629.csv: File Transformed successfully!!
2021-01-30/15:49:19		 wafer_20022020_090716.csv: File Transformed successfully!!
2021-01-30/15:49:20		 wafer_21012020_080913.csv: File Transformed successfully!!
2021-01-30/15:49:20		 wafer_23012020_041211.csv: File Transformed successfully!!
2021-01-30/15:49:20		 wafer_27012020_080911.csv: File Transformed successfully!!
2021-01-30/15:49:21		 wafer_28012020_090817.csv: File Transformed successfully!!
2021-01-30/15:49:21		 wafer_28042020_031911.csv: File Transformed successfully!!
2021-01-30/15:49:21		 wafer_29012020_050617.csv: File Transformed successfully!!
2021-01-30/16:37:17		 wafer_13012020_090817.csv: File Transformed successfully!!
2021-01-30/16:37:18		 wafer_16012020_051629.csv: File Transformed successfully!!
2021-01-30/16:37:18		 wafer_20022020_090716.csv: File Transformed successfully!!
2021-01-30/16:37:18		 wafer_21012020_080913.csv: File Transformed successfully!!
2021-01-30/16:37:19		 wafer_23012020_041211.csv: File Transformed successfully!!
2021-01-30/16:37:19		 wafer_27012020_080911.csv: File Transformed successfully!!
2021-01-30/16:37:20		 wafer_28012020_090817.csv: File Transformed successfully!!
2021-01-30/16:37:20		 wafer_28042020_031911.csv: File Transformed successfully!!
2021-01-30/16:37:21		 wafer_29012020_050617.csv: File Transformed successfully!!
