2021-01-30/16:10:10		GoodRaw directory deleted successfully!!!
2021-01-30/16:10:11		Bad files moved to archive
2021-01-30/16:10:11		Bad Raw Data Folder Deleted successfully!!
2021-01-30/16:30:26		GoodRaw directory deleted successfully!!!
2021-01-30/16:30:26		Bad files moved to archive
2021-01-30/16:30:26		Bad Raw Data Folder Deleted successfully!!
2021-02-06/18:27:54		GoodRaw directory deleted successfully!!!
2021-02-06/18:27:54		Bad files moved to archive
2021-02-06/18:27:54		Bad Raw Data Folder Deleted successfully!!
2021-05-04/02:41:17		GoodRaw directory deleted successfully!!!
2021-05-04/02:41:17		Bad files moved to archive
2021-05-04/02:41:17		Bad Raw Data Folder Deleted successfully!!
2021-05-04/20:17:25		GoodRaw directory deleted successfully!!!
2021-05-04/20:17:26		Bad files moved to archive
2021-05-04/20:17:26		Bad Raw Data Folder Deleted successfully!!
